<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <link rel="shortcut icon" type="image/png" href="pics/favicon16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="pics/favicon32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="pics/favicon64.png" sizes="64x64">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Create an online date counter and count the days left to a certain date or event.">


    <title>Create an online date counter and count the days left to a certain date or event.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- Custom styles  -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/submit-button.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flipclock.css">
    <script src="https://connect.facebook.net/en_US/sdk.js?hash=efd33a16de18ba76e5f6cb4d7c711e3a" async=""
            crossorigin="anonymous"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/flipclock.js"></script>


    <style type="text/css"
           data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset > div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title > span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            /*background: linear-gradient(from(#738aba), to(#2c4987));*/
            background: linear-gradient(90deg, rgba(115, 138, 186, 1) 0%, rgba(44, 73, 135, 1) 100%);
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            /*background: linear-gradient(from(#4267B2), to(#2a4887));*/
            background: linear-gradient(90deg, rgba(66, 103, 178, 1) 0%, rgba(42, 72, 135, 1) 100%);
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bubble_animated_no_badge {
            box-shadow: 0 3px 12px rgba(0, 0, 0, .15);
            transition: box-shadow 150ms linear
        }

        .fb_customer_chat_bubble_animated_no_badge:hover {
            box-shadow: 0 5px 24px rgba(0, 0, 0, .3)
        }

        .fb_customer_chat_bubble_animated_with_badge {
            box-shadow: -5px 4px 14px rgba(0, 0, 0, .15);
            transition: box-shadow 150ms linear
        }

        .fb_customer_chat_bubble_animated_with_badge:hover {
            box-shadow: -5px 8px 24px rgba(0, 0, 0, .2)
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        .fb_new_ui_mobile_overlay_active {
            overflow: hidden
        }

        @keyframes fb_mpn_landing_page_slide_in {
            0% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
            40% {
                border-radius: 18px
            }
            100% {
                margin: 0 12px;
                width: 100%;
            }
        }

        @keyframes fb_mpn_landing_page_slide_in_from_left {
            0% {
                border-radius: 50%;
                left: 12px;
                margin: 0 24px;
                width: 60px
            }
            40% {
                border-radius: 18px
            }
            100% {
                left: 12px;
                margin: 0 12px;
                width: 100%;
            }
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100%;
            }
            60% {
                border-radius: 18px
            }
            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100%;
            }
            60% {
                border-radius: 18px
            }
            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }
            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }
            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }
            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }
            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }
            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }
            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2_mobile_chat_started {
            0% {
                opacity: 1;
                top: 0
            }
            100% {
                opacity: 0;
                top: 20px
            }
        }

        @keyframes fb_customer_chat_bubble_bounce_in_animation {
            0% {
                bottom: 6pt;
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: center
            }
            70% {
                bottom: 18pt;
                opacity: 1;
                transform: scale(1.2, 1.2)
            }
            100% {
                transform: scale(1, 1)
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }
            97% {
                opacity: 0;
                transform: translateY(100%)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>

</head>

<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131043045-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-131043045-1');
</script>

<div align="center">
    <button class="Button ">Submit...</button>
    <button class="Button Button--disabled">Disable</button>
    <button class="Button Button--error">Error</button>
    <button class="Button Button--in-progress">Processing...</button>
</div>

<div align="center">
    <LABEL class="Label ">Normal</LABEL>
    <label class="Label Label--disabled">Disable</label>
    <label class="Label Label--error">Error</label>
    <label class="Label Label--in-progress">In Progress</label>
</div>

<div class="container">

    <!-- Page Content -->

    <!-- Heading Row -->
    <div class="row">
        <div class="col-md-1"></div>
        <!-- /.col-lg-3 -->


        <div class="col-md-10 bg-light">
            <div class="bg-light">&nbsp;</div>
            <div class="bg-light">&nbsp;</div>
            <div class="bg-light">&nbsp;</div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Midnight</h5>

                    <p class="card-text">


                    </p>
                    <div class="clock flip-clock-wrapper"
                         style="margin:2em;  display: inline-block;    width: auto;  display: flex;  justify-content: center;">
                        <span class="flip-clock-divider days"><span class="flip-clock-label">Days</span></span>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                        </ul>
                        <span class="flip-clock-divider hours"><span class="flip-clock-label">Hours</span><span
                                class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                        </ul>
                        <span class="flip-clock-divider minutes"><span class="flip-clock-label">Minutes</span><span
                                class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="flip  play">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                        </ul>
                        <span class="flip-clock-divider seconds"><span class="flip-clock-label">Seconds</span><span
                                class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
                        <ul class="flip  play">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">5</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">5</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">4</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">4</div>
                                </div>
                            </a></li>
                        </ul>
                        <ul class="flip  play">
                            <li class="flip-clock-before"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </a></li>
                            <li class="flip-clock-active"><a href="#">
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">9</div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                    <script type="text/javascript">
                        var clock;

                        $(document).ready(function () {
                            var clock;

                            var midnight = new Date();
                            midnight.setHours(24);
                            midnight.setMinutes(0);
                            midnight.setSeconds(0);
                            midnight.setMilliseconds(0);
                            var seconds_to_midnight = (midnight.getTime() - new Date().getTime()) / 1000


                            clock = $('.clock').FlipClock({
                                clockFace: 'DailyCounter',
                                language: 'en',
                                autoStart: false,
                                countdown: true

                            });

                            clock.setTime(seconds_to_midnight);
                            clock.setCountdown(true);
                            clock.start();
                        });
                    </script>


                    <p></p>


                </div>
            </div>
            <div class="bg-light">&nbsp;</div>


            <div class="bg-light">&nbsp;</div>


            <div class="bg-light">&nbsp;</div>


        </div>
        <!-- /.col-md-6 -->

        <div class="col-md-1">


        </div>
        <!-- /.col-lg-3 -->


    </div>
    <!-- /.row -->


</div>
<!-- /.container -->


<!-- Footer -->
<footer class="py-4 bg-white">
    <div class="container">

        <center>
            <p>
            </p>
            <div id="fb-root" class=" fb_reset">
                <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                    <div></div>
                </div>
            </div>
            <script async="" defer="" crossorigin="anonymous"
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script>

            <div class="fb-like  fb_iframe_widget" data-href="https://globaltimekeeper.com/" data-width=""
                 data-layout="button_count" data-action="like" data-size="small" data-share="true"
                 fb-xfbml-state="rendered"
                 fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=1110&amp;href=https%3A%2F%2Fglobaltimekeeper.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;size=small&amp;width=">
                <span style="vertical-align: bottom; width: 150px; height: 28px;"><iframe name="fdfd1482a4dfec"
                                                                                          data-testid="fb:like Facebook Social Plugin"
                                                                                          title="fb:like Facebook Social Plugin"
                                                                                          allowtransparency="true"
                                                                                          allowfullscreen="true"
                                                                                          scrolling="no"
                                                                                          allow="encrypted-media"
                                                                                          style="border: medium none; visibility: visible; width: 150px; height: 28px;"
                                                                                          src="https://www.facebook.com/v7.0/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df275dd7d20df7b6%26domain%3Dglobaltimekeeper.com%26origin%3Dhttps%253A%252F%252Fglobaltimekeeper.com%252Ffc2d3d74da5e06%26relation%3Dparent.parent&amp;container_width=1110&amp;href=https%3A%2F%2Fglobaltimekeeper.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;size=small&amp;width="
                                                                                          class="" width="1000px"
                                                                                          height="1000px"
                                                                                          frameborder="0"></iframe></span>
            </div>
            <p></p>
        </center>

        <p class="m-0 text-center text-dark">
            Copyright © 2021 |

            <a href="links.php">Links</a> |
            <a href="sitemap.php">Sitemap</a> |
            <a href="privacy.php">Privacy</a> |
            <a href="terms.php">Terms of Use</a> |
            <a href="contact.php">Contact</a>
        </p>

    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<!-- <script src="jquery.min.js.download"></script>  does not work with the clock-->
<script src="bootstrap.bundle.min.js.download"></script>


<style>
    div#WGozaescts {
        z-index: 99999999;
        height: 25px;
        line-height: 25px;
        bottom: 0px;
        background-color: #FF0000;
        border-top: 0px solid #000;
        opacity: 0.9;
        filter: alpha(opacity=90);
        font-size: 12px;
        color: #000000;
        font-weight: bold;
        font-family: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
        position: fixed;
        width: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    div#WGozaescts a:visited, div#WGozaescts a:active, div#WGozaescts a:link {
        text-decoration: underline;
        font-size: 12px;
        color: #000000;
        font-weight: bold;
        font-family: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
        vertical-align: top;
    }

    div#WGozaescts a#WGozaesctsbutton:visited, div#WGozaescts a#WGozaesctsbutton:active, div#WGozaescts a#WGozaesctsbutton:link {
        text-decoration: none;
        font-size: 12px;
        color: #FFFFFF;
        font-weight: bold;
        font-family: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
        text-decoration: underline;
        vertical-align: top;
        margin: 0px 0px 0px 10px;
    }
</style>
<script src="http://cdn.webgenerator.nl/_NoCDN/Javascript/CookieBar/cookies.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    var barid = 'WGozaescts';
    var barcookieexpiredays = 365;
    var buttonclosetext = 'Verberg deze melding';
    var msg = 'This site uses cookies. <a href="privacy.php">Click here</a> for more information.';
    Cookies.defaults = {path: '/', expires: (barcookieexpiredays * 24 * 60 * 60)};
    window.onload = function () {
        if (Cookies('showbar') != 'false') {
            var closeButton = document.createElement('a');
            closeButton.setAttribute('href', 'javascript:void(0);');
            closeButton.id = barid + 'button';
            closeButton.name = buttonclosetext;
            closeButton.innerHTML = 'Close';
            closeButton.onclick = function () {
                removeElement(document.getElementById(barid));
                Cookies.set('showbar', 'false');
            };
            var cookieMsgContainer = document.createElement('div');
            cookieMsgContainer.innerHTML = msg;
            cookieMsgContainer.id = barid;
            cookieMsgContainer.appendChild(closeButton);
            document.body.appendChild(cookieMsgContainer);
        }
    };

    function removeElement(element) {
        element && element.parentNode && element.parentNode.removeChild(element);
    }

    //]]>
</script>

<!-- Default Statcounter code for michdraft co. http://www.michdraft.net -->
<script type="text/javascript">
    var sc_project = 12527454;
    var sc_invisible = 1;
    var sc_security = "8a910412";
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter"><a title="Web Analytics"
                                href="https://statcounter.com/" target="_blank"><img class="statcounter"
                                                                                     src="https://c.statcounter.com/12527454/0/8a910412/1/"
                                                                                     alt="Web
Analytics"></a></div>
</noscript>
<!-- End of Statcounter Code -->